/*---------------Alumno-------------------*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.Formulario {
    background-color: whitesmoke;
    border: 1px solid grey;
    border-radius: 5px;
    padding-bottom: 60px;
    text-align: center;
}

#pagAlumno {
    background-color: rgba(243, 206, 209, 0.478);
    text-align: center;
    
}

.Materia,
.Docente,
.Observacion,
.Horario,
.Fecha {
    background-color: #fff;
    border: solid 1px rgb(5, 5, 5);
    text-align: center;
    padding: 10px;
}

.Opciones {
    margin-top: 3%;
    margin-bottom: 3%;
}

[class*="col-"] {
    float: left;
    padding: 15px;
    margin-left: 15%;
    justify-content: center;
}

.rows::after {
    content: "";
    clear: both;
    display: table;
}

.rows {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0px 0px;
    align-content: flex-start;
    justify-content: center;
    grid-template-areas:
        "col-8" "col-8";
}


