/*Grid conteiner*/
.grid-item {
    justify-content: center;
    border-radius: 100px;
    transition: transform 0.3s ease-in-out;
    object-fit: cover;
    object-position: bottom;
}

.grid-item:hover {
    filter: opacity(0.8);
    transform: scale(1.04);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    padding: 20px;
    background-color: rgba(243, 206, 209, 0.644);

}

.btnCurso {
    position: relative;
    text-align: center;
    top: 3px;
    left: 20%;
    height: 10%;
}

.dias{
    background-color: rgba(243, 169, 175, 0.842);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

}
.card,
.card-text {
    text-align: center;

}

.card-title {
    text-align: center;
    text-decoration: underline;
}

span{
    text-decoration:underline;
}