* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.LogoInicio {
    display: inline-block;
    vertical-align: middle;
    width: 150px;
}

.LogoInicio img {
    display: block;
    width: 100%;
    height: auto;
}

.opciones {
    position: relative;
    left: 20%;
    font-size: 130%;
}



.position-button {
    position: relative;
    top: 3px;
    left: 29%;
    height: 10%;
    width: 15%;

}

header 
header nav{
    position: relative; 
    width: 100%;
    max-width: 1000px;
    overflow: hidden;
    position: fixed;
    box-shadow: 0px 3px 4px rgba(0,0,0.4);
    
}


header nav ul li {
    list-style: none;
    padding: 20px;
    float: right;
    display: block;
}

header nav ul li a {
    text-decoration: none;
    color: #fff;
}

header nav ul li:hover {
    background-color: #ff0707;
}

.carruselPrincipal {
    width: 100%;

}

.img-carrusel {
    width: 100%;
    height: 550px;
}

/*Cursos*/
/*Grid conteiner*/
.grid-item {
    justify-content: center;
    border-radius: 100px;
    transition: transform 0.3s ease-in-out;
    object-fit: cover;
    object-position: bottom;
}

.grid-item:hover {
    filter: opacity(0.8);
    transform: scale(1.04);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    padding: 20px;
    background-color: #ff0707;
    max-width: 100%;
    width: auto;
}


.btnCurso {
    position: relative;
    text-align: center;
    top: 3px;
    height: 10%;
}

img{
   max-width: 100%;
   width: auto;
}

/*-------Propuesta---------------*/


.containerPropuesta {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "propuesta video";
}

.propuesta {
    grid-area: propuesta;
}

.video {
    grid-area: video;
    max-width:fit-content(containerPropuesta); 
    height:auto; 
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; 
}

/*------------------------------------------*/

iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
h1,
h2,
h3,
h4 {
    text-align: center;
}

.Propuesta {
    background-color: aqua;
    padding: 2%;
    margin: 0%;
}

#curso{
    max-width: 100%;
    width: auto;
    box-sizing: border-box; 
}


.card {
    background-color: rgb(255, 255, 255);
    border: 1px solid black; 
    padding: 2%;
    margin: 2% 0; 
    text-align: center;
    max-width: 100%;
    width: auto;
    box-sizing: border-box; 
}

.card img {
    width: 100%;
    height: auto;
}

.card-body {
    padding: 20px;
}

.card-text .card-title{
    text-align: center;

}



/*Textos*/

.estilos {
    font-size: calc(0.7em + 1vw);
    line-height: 1em;
    padding: 1em;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

#proyectosA{
    background-color: aqua;
}

/*Footer*/
footer {
    text-align: center;
    background-color: #d31c1ca8;
}

@media only screen and (max-width: 767px){
    .menu-Opciones{
     position: relative;
    }

    .position-button{
     position: relative;
     padding: 0px;
     left: 50%;
     width: 30%;

    }

    .btn{
     text-decoration: none;
     color: white;
     text-align: center;
    }
}