<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/alumno.css">
    <title>Alumno - RoboKids</title>
</head>

<body>
    <header id="inicio">
        <nav class="navbar navbar-expand-lg bg-body-tertiary barraNavegacion">
            <div class="container">
                <div class="LogoInicio">
                    <img src="../img/logoIindex.png" alt="Logo de RobotKids">
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse menu-Opciones" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item opciones">
                            <a class="nav-link active" aria-current="page" href="./index.html">Inicio</a>
                        </li>
                        <li class="nav-item opciones">
                            <a class="nav-link" href="./index.html">Propuesta Educativa</a>
                        </li>
                        <li class="nav-item opciones">
                            <a class="nav-link" href="./index.html">Cursos</a>
                        </li>
                        <li class="nav-item opciones">
                            <a class="nav-link " href="./index.html">Proyectos</a>
                        </li>
                    </ul>
                    <a class="btn btn-danger position-button" href="../html/InicioSec.html">INICIO SESIÓN</a>
                </div>
            </div>
        </nav>
    </header>

    <h1 id="Mensaje de Bienvenida"></h1>

    <section id="pagAlumno">
        <div class="rows">
            <div class="col-8">
                <table>
                    <h2>Clases Semanales</h2>
                    <tr>
                        <th class="Materia">Materia</th>
                        <th class="Docente">Docente</th>
                        <th class="Observacion">Observacion</th>
                        <th class="Fecha">Fecha</th>
                        <th class="Horario">Horario</th>
                    </tr>
                    <tr>
                        <td class="Materia">Robotica</td>
                        <td class="Docente">Kevin Encinas</td>
                        <td class="Observacion">Taer Kit de Robotica</td>
                        <td class="Fecha">13/11/2023</td>
                        <td class="Horario">16:00 pm a 18:00 pm</td>
                        <td>
                            <button id="btn1" onclick="alerta()" type="button" class="btn btn-danger">Cancelar Clase</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="Materia">Proyectos</td>
                        <td class="Docente">Alfonso Federico</td>
                        <td class="Observacion"> Traer ideas </td>
                        <td class="Fecha">14/11/2023</td>
                        <td class="Horario">16:00 pm a 18:00 pm</td>
                        <td>
                            <button id="btn2" onclick="alerta()" type="button" class="btn btn-danger">Cancelar Clase</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="Materia">Teoria</td>
                        <td class="Docente">Luisa Gladyz</td>
                        <td class="Observacion">Traer Libro - Segundo Tomo</td>
                        <td class="Fecha">15/11/2023</td>
                        <td class="Horario">16:00 pm a 18:00 pm</td>
                        <td>
                            <button id="btn3" onclick="alerta()" type="button" class="btn btn-danger">Cancelar Clase</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="Materia">Diseño</td>
                        <td class="Docente">Erika Estrella</td>
                        <td class="Observacion">Taer Kit de Robotica</td>
                        <td class="Fecha">16/11/2023</td>
                        <td class="Horario">16:00 pm a 18:00 pm</td>
                        <td>
                            <button id="btn4" onclick="alerta()" type="button" class="btn btn-danger">Cancelar Clase</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="Materia">Matematica</td>
                        <td class="Docente"> Pablo Encinas</td>
                        <td class="Observacion"> 2º Parcial - Traer elementos necesarios</td>
                        <td class="Fecha">17/11/2023</td>
                        <td class="Horario">16:00 pm a 18:00 pm</td>
                        <td>
                            <button id="btn5" onclick="alerta()" type="button" class="btn btn-danger">Cancelar Clase</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="Materia">Juntada Didactica</td>
                        <td class="Docente">Marcos Richi</td>
                        <td class="Observacion">Traer elementos de estudio</td>
                        <td class="Fecha">18/11/2023</td>
                        <td class="Horario">16:00 pm a 18:00 pm</td>
                        <td>
                            <button id="btn6" onclick="alerta()" type="button" class="btn btn-danger">Cancelar Clase</button>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="col-8">
                <h2>Seminarios</h2>
                <form id="loginCurso" class="Formulario">
                    <div>
                        <label for="Opciones">Nombre Seminario</label>
                        <select class="Opciones" name="NombreSeminario" required>
                            <option value="1">Robotica Inclusiva</option>
                            <option value="2">Pensar a futuro</option>
                            <option value="3">Muestrario Proyectos</option>
                            <option value="4">Robot Tips</option>
                        </select>
                    </div>
                    <div>
                        <label for="Opciones">Fechas</label>
                        <select class="Opciones" name="HorarioSeminario" required>
                            <option value="1">11/11/2023</option>
                            <option value="2">12/11/2023</option>
                            <option value="3">14/11/2023</option>
                            <option value="4">17/11/2023</option>
                            <option value="5">26/11/2023</option>
                            <option value="6">20/11/2023</option>
                        </select>
                    </div>
                    <div>
                        <label for="Opciones">Horarios</label>
                        <select class="Opciones" name="HorarioSeminario" required>
                            <option value="1">9:00 am</option>
                            <option value="2">10:00 am</option>
                            <option value="3">11:00 am</option>
                            <option value="4">18:00 am</option>
                            <option value="5">19:00 am</option>
                            <option value="6">20:00 am</option>
                        </select>
                    </div>
                    <div>
                        <label class="form-label">Nombre</label>
                        <input type="text" name="nombre" id="nombre" placeholder="Sara" class="form-control" required>
                    </div>
                    <div>
                        <label class="form-label">Apellido</label>
                        <input type="text" name="nombre" id="apellido" placeholder="Sanchez" class="form-control"
                            required>
                    </div>
                    <div>
                        <label class="form-label">Email</label>
                        <input type="email" id="email" name="email" class="form-control" required>
                    </div>
                    <div>
                        <label class="form-label">Comentario</label>
                        <input type="text" name="Observacion" id="Observacion" placeholder="Deja aqui tu comentario"
                            class="form-control">
                    </div>
                    <button onclick="confirmacion();" id="confirmacionSeminario" type="submit"
                        class="btn btn-danger">Reservar cupo</button>
                </form>
            </div>
            <div id="mensaje"></div>
        </div>
    </section>

    <section>
        <div class="grid-container">
            <div class="grid-item">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title ">Consejos Utiles</h5>
                        <p class="card-text ">
                            Te dejamos algunos consejos utiles que te serviran a lo largo de la cursada.</p>
                    </div>
                </div>
            </div>
            <div class="grid-item">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title ">Contactos</h5>
                        <p class="card-text ">
                           Si tienes alguna duda respecto a algun tema no dudes contactar a tus profesores via campus.</p>
                    </div>
                </div>
            </div>
            <div class="grid-item">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title ">Seminarios</h5>
                        <p class="card-text ">
                            Si te anotas a alguno trata de asistir ya que los cupos son limitados. Caso contrario da aviso.</p>
                    </div>
                </div>
            </div>
            <div class="grid-item">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title ">Asistencia</h5>
                        <p class="card-text ">
                            Recuerda que se necesita al menos 70% de asistencia para aprobar el curso.</p>
                    </div>
                </div>
            </div>
      </div>

    <footer class="text-center text-lg-start text-white">
        <div class="container p-4 pb-0">
            <section class="">
                <div class="row">
                    <div class="col-lg-4 col-md-6 mb-4 mb-md-0 text-center">
                        <h5 class="text-uppercase text-center">Contactos</h5>

                        <p>
                            Dejamos nuestros contactos para que puedas comentarnos si te encontras interesado en
                            nuestros cursos.
                        </p>
                        <p>
                            Recibiras un mail explicandote los pasos a pasos para inscribirte.
                        </p>
                    </div>
                    <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Mail</h5>

                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="mailto:Robokid@gmail.com" class="text-white ">RobotKids@gmail.com</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Telefono</h5>

                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="tel:1158963250" class="text-white">1158963250</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Direccion</h5>

                        <ul class="list-unstyled mb-0">
                            <li>
                                <a target="_blank" href="https://maps.app.goo.gl/2brtEuf8yodTVQKf8" class="text-white">Centro RobotKids</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
          <p> © 2020 Copyright: Robokids - Alejandra Richter 2023</p> 
        </div>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
<script src="../js/usuario.js"></script>

</html>