<!DOCTYPE html>
<html lang=" es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title> Centro educativo RobotKids </title>
</head>

<body>


    <header id="inicio">
        <nav class="navbar navbar-expand-lg bg-body-tertiary barraNavegacion">
            <div class="container-fluid">
                <div class="LogoInicio">
                    <img src="../img/logoIindex.png" alt="Logo de RobotKids">
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse menu-Opciones" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item opciones">
                            <a class="nav-link active" aria-current="page" href="./index.html">Inicio</a>
                        </li>
                        <li class="nav-item opciones">
                            <a class="nav-link" href="#propuesta">Propuesta Educativa</a>
                        </li>
                        <li class="nav-item opciones">
                            <a class="nav-link" href="#curso">Cursos</a>
                        </li>
                        <li class="nav-item opciones">
                            <a class="nav-link " href="#proyecto">Proyectos</a>
                        </li>
                    </ul>
                    <a class="btn btn-danger position-button" href="../html/InicioSec.html">INICIO SESIÓN</a>
                </div>
            </div>
        </nav>
    </header>


    <div id="carouselExampleIndicators" class="carousel slide carruselPrincipal">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>


        <div class="carousel-inner ">
            <div class="carousel-item active">
                <a target="_blank"
                    href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.robogenios.com%2Flego-arduino-bq-comparativa-kits-robotica%2F&psig=AOvVaw2604GwG6RcsuLc3EFO-SoN&ust=1699839389499000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCJi-nqmpvYIDFQAAAAAdAAAAABAE">
                    <img class="img-carrusel" src="../img/inicio1.jpg" class="d-block w-100" alt="Imagen Arduino">
                </a>
            </div>
            <div class="carousel-item">
                <a target="_blank"
                    href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.robogenios.com%2Fmejores-kits-electronica-para-principiantes%2F&psig=AOvVaw10n2wyAszQBs1u79vnj3oV&ust=1699839464158000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCNiq98ypvYIDFQAAAAAdAAAAABAE">
                    <img class="img-carrusel" src="../img/inicio2.jpg" class="d-block w-100" alt="Imagen carrusel">
                </a>
            </div>
            <div class="carousel-item">
                <img class="img-carrusel" src="../img/inicio3.jpg" class="d-block w-100" alt="Imagen carrusel">
            </div>
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>



    <section class="Propuesta" id="propuesta">
        <div class="containerPropuesta">
            <div class="propuesta">
                <header>
                    <h2>Ofrecemos en RobotKids</h2>
                </header>
                <div class="estilos">
                    <p>Una propuesta educativa única en Latinoamérica, con la mirada puesta en el futuro. </p>
                    <p>A través de cada capítulo tu hijo irá comprendiendo cómo funcionan los sistemas de control
                        Arduino,
                        los sensores y los actuadores para armar su primer robot.</p>

                    <p>Este curso brinda a los alumnos todo lo necesario para iniciarse en el mundo de la Robótica
                        Arduino.</p>
                    <p>
                        Recibe en tu hogar el kit con todos los componentes y los accesos para la plataforma de estudio.
                        Aprende con otros compañeros de Latinoamérica a través de las clases virtuales con la plataforma
                        Zoom.</p>
                </div>
            </div>

            <div class="video">
                <div>
                    <iframe src="https://www.youtube.com/embed/NikuSpt3iRo?si=d6hxxpoj5pMRBUwb"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>

    <section id="curso">
        <div class="grid-container">
            <div class="grid-item">
                <div class="card">
                    <img src="../img/curso3.png">
                    <div class="card-body">
                        <h5>Robotica Incial - Edad: 5 a 9 años</h5>
                        <p>
                            Tendran un primer encuentro con el armado de robots y se enseñara de forma didactica.</p>
                        <a href="../html/InicioSec.html" class="btn btn-danger btnCurso">Obtener Curso</a>
                    </div>
                </div>
            </div>


            <div class="grid-item">
                <div class="card">
                    <img src="../img/curso2.png">
                    <div class="card-body">
                        <h5 class="card-title ">Robotica Principiante - Edad: 10 a 13 </h5>
                        <p class="card-text ">
                            En este curso comenzaran a armar pequeños proyectos diseñados por ellos mismos.</p>
                        <a href="../html/InicioSec.html" class="btn btn-danger btnCurso">Obtener Curso</a>
                    </div>
                </div>
            </div>


            <div class="grid-item">
                <div class="card">
                    <img src="../img/curso1.png">
                    <div class="card-body">
                        <h5 class="card-title">Robotica Avanzado- Edad: 13 a 17 </h5>
                        <p class="card-text ">
                            En este curso haran proyectos a grande escala para presentrar en distintos centros.</p>
                        <a href="../html/InicioSec.html" class="btn btn-danger btnCurso">Obtener Curso</a>
                    </div>
                </div>
            </div>

            <div class="grid-item">
                <div class="card">
                    <img src="../img/curso4.png">
                    <div class="card-body">
                        <h5 class="card-title">Proyectos de Robotica Avanzada</h5>
                        <p class="card-text">Te dejamos este pequeño curso si estas interesado en aprendar
                            mucho mas sobre robotica. </p>
                        <a href="../html/InicioSec.html" class="btn btn-danger btnCurso">Obtener Curso</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="proyecto">
        <div id="proyectosA">
            <div class="estilos">
                <h2>Proyectos de nuestros Alumnos</h2>
                <p>La popular familia de microcontroladores de Arduino ofrece un «cerebro» ideal para cualquier
                    proyecto casero accionado electrónicamente. Los microcontroladores de Arduino son fiables,
                    de código abierto, eficientes y asequibles.</p>
                <p>
                    Por ello, existen un montón de proyectos
                    disponibles en la red que, específicamente, requieren un Arduino (solo la base de datos del
                    hub de proyectos de Arduino, Arduino Project Hub, ya incluye 6 600).
                </p>
                <p>Por ello, aquí te ofrecemos una selección inicial de los proyectos de nuestros alumnos que
                    puede servir de orientación tanto para
                    usuarios principiantes como para expertos.</p>
            </div>
        </div>
        <div class="grid-container">
            <div class="grid-item">
                <div class="card">
                    <a href="https://all3dp.com/es/1/mejor-proyecto-arduino/" target="_blank">
                        <img src="../img/proyecto1.png" alt="panel">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title ">Panel de información para PC</h5>
                        <p class="card-text">
                            Una pantalla secundaria que extrae información personalizable de un ordenador de escritorio
                            mediante una conexión USB y la formatea para mostrarla en una pantalla LCD de caracteres
                            16×2."La pantalla LCD se controla del puerto LPT".</p>
                    </div>
                </div>
            </div>


            <div class="grid-item">
                <div class="card">
                    <a href="https://all3dp.com/es/1/mejor-proyecto-arduino/" target="_blank">
                        <img src="../img/proyecto2.png" alt="Comprobador de mando a distancia">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title ">Comprobador de mando a distancia</h5>
                        <p class="card-text ">
                            En su forma más sencilla, el comprobador de Adhikari no necesita un Arduino: simplemente
                            acepta señales de infrarrojos como entrada y las transforma en un LED de luz visible,
                            mostrando claramente si el mando está transmitiendo o no cuando pulsas un botón.</p>
                    </div>
                </div>
            </div>


            <div class="grid-item">
                <div class="card">
                    <a href="https://all3dp.com/es/1/mejor-proyecto-arduino/" target="_blank">
                        <img src="../img/proyecto3.png" alt="Cerradura de puerta sin contacto ">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">Cerradura de puerta sin contacto </h5>
                        <p class="card-text ">
                            Funciona con un sencillo código fuente para la placa de desarrollo Espressif ESP32-WROOM-32,
                            compatible con Arduino. Cuando el usuario escanea una tarjeta RFID válida, se activa un
                            servomotor que bloquea o desbloquea un cerrojo físico.
                        </p>
                    </div>
                </div>
            </div>

            <div class="grid-item">
                <div class="card">
                    <a href="https://all3dp.com/es/1/mejor-proyecto-arduino/" target="_blank">
                        <img src="../img/proyecto4.png" alt="Luces de control">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">Luces de control de ángulos muertos</h5>
                        <p class="card-text">Utiliza la placa de desarrollo del
                            microcontrolador Arduino Uno, de bajo coste, para intentar recrear una prestación de algunos
                            vehículos de gama alta: luces LED que alertan al conductor de la presencia de otros usuarios
                            de la carretera en los puntos ciegos del coche.</p>
                    </div>
                </div>
            </div>
            <div class="grid-item">
                <div class="card">
                    <a href="https://all3dp.com/es/1/mejor-proyecto-arduino/" target="_blank">
                        <img src="../img/proyecto5.png" alt="Lector RSS">
                    </a>
                    <div class="card-body">
                        <h5  class="card-title">Lector RSS</h5>
                        <p class="card-text">
                            Alimentado por un Arduino Nano RP2040 Connect, que incluye conexión wifi, este proyecto
                            extrae las actualizaciones de los sitios web mediante su fuente RSS y las muestra en un
                            panel LCD. Si quieres ir más allá, incluso incluye un mando a distancia por infrarrojos
                            opcional.</p>
                    </div>
                </div>
            </div>


            <div class="grid-item">
                <div class="card">
                    <a href="https://all3dp.com/es/1/mejor-proyecto-arduino/" target="_blank">
                        <img src="../img/proyecto6.png" alt="Estación meteorológica">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title ">Estación meteorológica</h5>
                        <p class="card-text ">
                            Existen un montón de estaciones meteorológicas que puedes fabricar tú mismo, pero esta nos
                            parece especialmente genial. Necesitarás un Arduino, una pantalla Nextion y una minitarjeta
                            Wemos D1. También puedes personalizar los gráficos de la pantalla táctil de 3,2″ con una
                            resolución de 400 x 240 píxeles.
                        </p>
                    </div>
                </div>
            </div>


            <div class="grid-item">
                <div class="card">
                    <a href="https://all3dp.com/es/1/mejor-proyecto-arduino/" target="_blank">
                        <img src="../img/proyecto7.png" alt="Piano Nano">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">Piano Nano</h5>
                        <p class="card-text ">
                            ¿Quieres iniciarte en el amplio mundo de los proyectos Arduino? El piano Nano es divertido,
                            no necesita muchos componentes y es fácil de construir. El resultado será un piano de cuatro
                            teclas que funciona con un Arduino Nano Every.
                        </p>
                    </div>
                </div>
            </div>

            <div class="grid-item">
                <div class="card">
                    <a href="https://all3dp.com/es/1/mejor-proyecto-arduino/" target="_blank">
                        <img src="../img/proyecto8.png" alt="Radar">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">Radar</h5>
                        <p class="card-text">Con un poco de ayuda de un sensor de ultrasonidos, un trozo de cartón y un
                            pequeño servomotor, necesario para hacer rotar todo el conjunto, puedes construir una
                            pequeña estación de radar portátil. Conéctala a una pantalla para ver los datos de los
                            gráficos en verde fluorescente, al más puro estilo ochentero.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <aside>
        <a href="https://www.formarobotik.com/los-robots-nos-ayudan-en-nuestro-dia-a-dia/" img src="../img/curso3.png"
            height="50px" width="50px" alt="Robots en el dia a dia"></a>
    </aside>

    <footer class="text-center text-lg-start text-white">
        <div class="container p-4 pb-0">
            <section class="">
                <div class="row">
                    <div class="col-lg-4 col-md-6 mb-4 mb-md-0 text-center">
                        <h5 class="text-uppercase text-center">Contactos</h5>

                        <p>
                            Dejamos nuestros contactos para que puedas comentarnos si te encontras interesado en
                            nuestros cursos.
                        </p>
                        <p>
                            Recibiras un mail explicandote los pasos a pasos para inscribirte.
                        </p>
                    </div>
                    <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Mail</h5>

                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="mailto:Robokid@gmail.com" class="text-white ">RobotKids@gmail.com</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Telefono</h5>

                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="tel:1158963250" class="text-white">1158963250</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Direccion</h5>

                        <ul class="list-unstyled mb-0">
                            <li>
                                <a target="_blank" href="https://maps.app.goo.gl/2brtEuf8yodTVQKf8"
                                    class="text-white">Centro RobotKids</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
            <p> © 2020 Copyright: Robokids - Alejandra Richter 2023</p>
        </div>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
<script src="../js/index.js"></script>

</html>