<!DOCTYPE html>
<html lang=" es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/inicioSec.css">
    <title> Centro educativo RobotKids </title>
</head>

<body>
    <header id="inicio">
        <nav class="navbar navbar-expand-lg bg-body-tertiary barraNavegacion">
            <div class="container">
                <div class="LogoInicio">
                    <img src="../img/logoIindex.png" alt="Logo de RobotKids">
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse menu-Opciones" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item opciones">
                            <a class="nav-link active" aria-current="page" href="./index.html">Inicio</a>
                        </li>
                        <li class="nav-item opciones">
                            <a class="nav-link" href="#propuesta">Propuesta Educativa</a>
                        </li>
                        <li class="nav-item opciones">
                            <a class="nav-link" href="#curso">Cursos</a>
                        </li>
                        <li class="nav-item opciones">
                            <a class="nav-link " href="#Proyectos">Proyectos</a>
                        </li>
                    </ul>
                    <a class="btn btn-danger position-button" href="../html/InicioSec.html">INICIO SESIÓN</a>
                </div>
            </div>
        </nav>
    </header>

    <div>
        <h4>Inicia sesión para comenzar</h4>
        <form id="loginForm" class="FormularioLoggin">
            <input type="text" id="username" placeholder="Nombre de usuario" required><br>
            <input type="password" id="password" placeholder="Password" required><br>
            <button id="btnLogguin" value="Iniciar sesión" type="submit"
                class="btn btn-danger btnLogguin">Ingresar</button>
        </form>
    </div>

    <section>
        <div class="grid-container">
            <div class="grid-item">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title ">Pasos para iniciar sesion si sos Nuevo/a</h5>
                        <p class="card-text ">
                            Te compartimos los pasos para que puedas iniciar de forma correcta</p>
                    </div>
                </div>
            </div>
            <div class="grid-item">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title ">Paso 1</h5>
                        <p class="card-text ">
                            Ingresa el nombre tal cual aparece en el documento de identidad. Luego podras cambiarlo.</p>
                    </div>
                </div>
            </div>
            <div class="grid-item">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title ">Paso 2</h5>
                        <p class="card-text ">
                            Ingresa la contraseña que te fue dada via mail. Si no recibiste un correo fijate en la casilla de spam.</p>
                    </div>
                </div>
            </div>
            <div class="grid-item">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title ">Paso 3</h5>
                        <p class="card-text ">
                            Cuando entres se te pedira cambiar la contraseña. Pon una nueva con caracteres especiales.</p>
                    </div>
                </div>
            </div>
      </div>
    </section>
    <footer class="text-center text-lg-start text-white">
        <div class="container p-4 pb-0">
            <section class="">
                <div class="row">
                    <div class="col-lg-4 col-md-6 mb-4 mb-md-0 text-center">
                        <h5 class="text-uppercase text-center">Contactos</h5>

                        <p>
                            Dejamos nuestros contactos para que puedas comentarnos si te encontras interesado en
                            nuestros cursos.
                        </p>
                        <p>
                            Recibiras un mail explicandote los pasos a pasos para inscribirte.
                        </p>
                    </div>
                    <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Mail</h5>

                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="mailto:Robokid@gmail.com" class="text-white ">RobotKids@gmail.com</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Telefono</h5>

                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="tel:1158963250" class="text-white">1158963250</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Direccion</h5>

                        <ul class="list-unstyled mb-0">
                            <li>
                                <a target="_blank" href="https://maps.app.goo.gl/2brtEuf8yodTVQKf8"
                                    class="text-white">Centro RobotKids</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
            <p> © 2020 Copyright: Robokids - Alejandra Richter 2023</p>
        </div>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
<script src="../js/index.js"></script>

</html>